C_FLAGS = -UREETRANT -UDEBUG -D _DEBUG -D _UNIX -std=gnu99 -c -I -Wall -g -O0 -o

.PHONY: run all clean clean-exe clean-objs link

all: server link

link:
	gcc unix_server.o -std=gnu99 -g -lSDL2 -lpthread -lm -o server 
run:
	./server
clean: clean-exe clean-objs

clean-exe:
	
clean-objs: 
	
server:
	gcc $(C_FLAGS) unix_server.o unix_server.c
